execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.70 ~0.3 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Chair","ChairLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.70 ~-0.3 {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.85 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{},{},{},{id:"minecraft:wooden_slab",Count:1b,Damage:1s}],DisabledSlots:2039583}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.65 ~-0.3 {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.3 ~-0.36 {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=89,rym=0] ~ ~ ~ /summon llama ~ ~-0.7 ~0.15 {Attributes:[{Name:"generic.maxHealth",Base:2.0}],Health:2f,Tags:["Chair","ChairRoot"],Silent:1b,NoAI:1b,NoGravity:1b,ActiveEffects:[{Id:14b,Amplifier:1b,Duration:10000000,ShowParticles:false},{Id:10b,Amplifier:1b,Duration:10000000,ShowParticles:false}],DeathLootTable:"spice_in_vanilla:drop/spruce_chair"}

execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~-0.3 ~-0.70 ~ {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Chair","ChairLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.3 ~-0.70 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.85 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{id:"minecraft:wooden_slab",Count:1b,Damage:1s}],DisabledSlots:2039583}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.3 ~-0.65 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.36 ~-0.3 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=179,rym=90] ~ ~ ~ /summon llama ~-0.15 ~-0.7 ~ {Attributes:[{Name:"generic.maxHealth",Base:2.0}],Health:2f,Tags:["Chair","ChairRoot"],Rotation:[90f,0f,0f],Silent:1b,NoAI:1b,NoGravity:1b,ActiveEffects:[{Id:14b,Amplifier:1b,Duration:10000000,ShowParticles:false},{Id:10b,Amplifier:1b,Duration:10000000,ShowParticles:false}],DeathLootTable:"spice_in_vanilla:drop/spruce_chair"}

execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.70 ~-0.3 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Chair","ChairLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.70 ~0.3 {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.85 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{id:"minecraft:wooden_slab",Count:1b,Damage:1s}],DisabledSlots:2039583}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.65 ~0.3 {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.3 ~0.36 {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=269,rym=180] ~ ~ ~ /summon llama ~ ~-0.7 ~-0.15 {Attributes:[{Name:"generic.maxHealth",Base:2.0}],Health:2f,Tags:["Chair","ChairRoot"],Silent:1b,NoAI:1b,NoGravity:1b,Rotation:[180f,0f,0f],ActiveEffects:[{Id:14b,Amplifier:1b,Duration:10000000,ShowParticles:false},{Id:10b,Amplifier:1b,Duration:10000000,ShowParticles:false}],DeathLootTable:"spice_in_vanilla:drop/spruce_chair"}

execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~0.3 ~-0.70 ~ {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Chair","ChairLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.3 ~-0.70 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[100f,20f,20f],LeftArm:[100f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.85 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{id:"minecraft:wooden_slab",Count:1b,Damage:1s}],DisabledSlots:2039583}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.3 ~-0.65 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.36 ~-0.3 ~ {Tags:["Chair"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{id:"minecraft:spruce_fence",Count:1b}],DisabledSlots:2039583,Pose:{Head:[0f,0f,-10f]}}
execute @e[type=Armor_Stand,tag=Spruce_Chair,ry=359,rym=270] ~ ~ ~ /summon llama ~0.15 ~-0.7 ~ {Attributes:[{Name:"generic.maxHealth",Base:2.0}],Health:2f,Tags:["Chair","ChairRoot"],Rotation:[270f,0f,0f],Silent:1b,NoAI:1b,NoGravity:1b,ActiveEffects:[{Id:14b,Amplifier:1b,Duration:10000000,ShowParticles:false},{Id:10b,Amplifier:1b,Duration:10000000,ShowParticles:false}],DeathLootTable:"spice_in_vanilla:drop/spruce_chair"}

execute @e[type=Armor_Stand,tag=Spruce_Chair] ~ ~ ~ kill @e[type=Armor_Stand,tag=Spruce_Chair]