execute @e[type=Armor_Stand,tag=Oak_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","OakTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=89,rym=0] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 8 keep
execute @e[type=Armor_Stand,tag=Oak_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~0.2 ~0.15 ~-0.5 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Oak_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","OakTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=269,rym=180] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 8 keep
execute @e[type=Armor_Stand,tag=Oak_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~-0.2 ~0.15 ~0.4 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Oak_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","OakTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=179,rym=90] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 8 keep
execute @e[type=Armor_Stand,tag=Oak_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.4 ~0.15 ~0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Oak_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","OakTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Oak_Table,ry=359,rym=270] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 8 keep
execute @e[type=Armor_Stand,tag=Oak_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.4 ~0.15 ~-0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Oak_Table] ~ ~ ~ kill @e[type=Armor_Stand,tag=Oak_Table]


execute @e[type=Armor_Stand,tag=Birch_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","BirchTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=89,rym=0] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 10 keep
execute @e[type=Armor_Stand,tag=Birch_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~0.2 ~0.15 ~-0.5 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Birch_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","BirchTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=269,rym=180] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 10 keep
execute @e[type=Armor_Stand,tag=Birch_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~-0.2 ~0.15 ~0.4 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Birch_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","BirchTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=179,rym=90] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 10 keep
execute @e[type=Armor_Stand,tag=Birch_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.4 ~0.15 ~0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Birch_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","BirchTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Birch_Table,ry=359,rym=270] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 10 keep
execute @e[type=Armor_Stand,tag=Birch_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.4 ~0.15 ~-0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Birch_Table] ~ ~ ~ kill @e[type=Armor_Stand,tag=Birch_Table]


execute @e[type=Armor_Stand,tag=Spruce_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","SpruceTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=89,rym=0] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 9 keep
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~0.2 ~0.15 ~-0.5 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Spruce_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","SpruceTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=269,rym=180] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 9 keep
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~-0.2 ~0.15 ~0.4 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Spruce_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","SpruceTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=179,rym=90] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 9 keep
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.4 ~0.15 ~0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Spruce_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","SpruceTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=359,rym=270] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 9 keep
execute @e[type=Armor_Stand,tag=Spruce_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.4 ~0.15 ~-0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Spruce_Table] ~ ~ ~ kill @e[type=Armor_Stand,tag=Spruce_Table]


execute @e[type=Armor_Stand,tag=Jungle_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","JungleTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=89,rym=0] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 11 keep
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~0.2 ~0.15 ~-0.5 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Jungle_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","JungleTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=269,rym=180] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 11 keep
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~-0.2 ~0.15 ~0.4 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Jungle_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","JungleTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=179,rym=90] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 11 keep
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.4 ~0.15 ~0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Jungle_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","JungleTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=359,rym=270] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 11 keep
execute @e[type=Armor_Stand,tag=Jungle_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.4 ~0.15 ~-0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Jungle_Table] ~ ~ ~ kill @e[type=Armor_Stand,tag=Jungle_Table]


execute @e[type=Armor_Stand,tag=Acacia_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","AcaciaTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=89,rym=0] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 12 keep
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~0.2 ~0.15 ~-0.5 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Acacia_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","AcaciaTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=269,rym=180] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 12 keep
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~-0.2 ~0.15 ~0.4 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Acacia_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","AcaciaTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=179,rym=90] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 12 keep
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.4 ~0.15 ~0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Acacia_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","AcaciaTableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=359,rym=270] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 12 keep
execute @e[type=Armor_Stand,tag=Acacia_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.4 ~0.15 ~-0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Acacia_Table] ~ ~ ~ kill @e[type=Armor_Stand,tag=Acacia_Table]


execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","Dark_Oak_TableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=89,rym=0] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 13 keep
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=89,rym=0] ~ ~ ~ /summon armor_stand ~0.2 ~0.15 ~-0.5 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","Dark_Oak_TableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=269,rym=180] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 13 keep
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=269,rym=180] ~ ~ ~ /summon armor_stand ~-0.2 ~0.15 ~0.4 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","Dark_Oak_TableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=179,rym=90] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 13 keep
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=179,rym=90] ~ ~ ~ /summon armor_stand ~0.4 ~0.15 ~0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[90f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~0.1 {CommandStats:{SuccessCountName:"@s",SuccessCountObjective:"SuccessCount"},Tags:["Table","Dark_Oak_TableLeader","TableLeader"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[0f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~ ~-0.55 ~-0.1 {Tags:["Table"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Marker:1b,Fire:32767s,Rotation:[180f],ArmorItems:[{},{},{},{}],HandItems:[{id:"stick",Count:1b},{id:"stick",Count:1b}],DisabledSlots:2039583,Pose:{RightArm:[90f,20f,20f],LeftArm:[90f,-20f,-20f]}}
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=359,rym=270] ~ ~ ~ /setblock ~ ~ ~ wooden_slab 13 keep
execute @e[type=Armor_Stand,tag=Dark_Oak_Table,ry=359,rym=270] ~ ~ ~ /summon armor_stand ~-0.4 ~0.15 ~-0.2 {Tags:["Table","NoFire"],Invisible:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,Rotation:[270f],ArmorItems:[{},{},{},{}],HandItems:[{},{}],HandDropChances:[1f,1f],DisabledSlots:1973790,Pose:{RightArm:[-15f,-30f,0f],LeftArm:[0f,-30f,0f]}}

execute @e[type=Armor_Stand,tag=Dark_Oak_Table] ~ ~ ~ kill @e[type=Armor_Stand,tag=Dark_Oak_Table]
